{
  "name": "eriyaz-landing",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "2.5.7",
    "express": "latest",
    "request": "^2.79.0"
  }
}
